addi $25, $0, 0
addi $27, $0, 60
cfd_swrst $31, $0, $0
lw $20, $0, 32
lw $21, $0, 33
lw $22, $0, 34
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
cfd_sndbr $31, $20, $21
cfd_smden $31, $22, $0
addi $1, $0, 0
addi $2, $0, 1
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
LOOP_1:
add $0, $0, $0
add $0, $0, $0
beq $1, $2, DONE_1
add $0, $0, $0
add $0, $0, $0
lw $1, $0, 21
add $0, $0, $0
add $0, $0, $0
beq $0, $0, LOOP_1
DONE_1:
add $0, $0, $0
add $0, $0, $0
addi $3, $0, 400
add $0, $0, $0
add $0, $0, $0
sw $0, $3, 53
sw $0, $0, 21
SEND_M:
lw $23, $0, 35
lw $24, $0, 36
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
cfd_sfmid $31, $23, $24
add $0, $0, $0
add $0, $0, $0
cfd_ststp $31, $0, $0
add $0, $0, $0
add $0, $0, $0
lw $26, $0, 46
lw $28, $0, 49
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
cfd_sbyts $31, $25, $26
add $0, $0, $0
add $0, $0, $0
cfd_sbyts $31, $27, $28
add $0, $0, $0
add $0, $0, $0
cfd_ssend $31, $0, $0
add $0, $0, $0
add $0, $0, $0
START_RX:
cfd_enbrx $31, $0, $0
addi $9, $0, 32
sw $0, $9, 55
addi $10, $0, 0
addi $11, $0, 37
CONTINUE_READING:
add $0, $0, $0
add $0, $0, $0
lw $12, $0, 20
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
beq $11, $12, RECEIVED
add $0, $0, $0
add $0, $0, $0
beq $0, $0, CONTINUE_READING
RECEIVED:
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
sw $0, $0, 20
lw $15, $0, 1
lw $16, $0, 4
lw $17, $0, 56
lw $18, $0, 57
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
CHECK_1:
beq $15, $17, CHECK_2
add $0, $0, $0
add $0, $0, $0
beq $0, $0, PUT_0
CHECK_2:
beq $16, $18, PUT_1
add $0, $0, $0
add $0, $0, $0
beq $0, $0, PUT_0
PUT_0:
add $0, $0, $0
add $0, $0, $0
addi $29, $0, 0
beq $0, $0, DISPLAY
PUT_1:
add $0, $0, $0
add $0, $0, $0
addi $29, $0, 1
DISPLAY:
lw $30, $0, 1
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
sw $0, $30, 68
beq $0, $0, START_RX