#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec 11 20:23:37 2022
# Process ID: 2288
# Current directory: C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1
# Command line: vivado.exe -log RiscDiag_CanFd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RiscDiag_CanFd.tcl -notrace
# Log file: C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd.vdi
# Journal file: C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1\vivado.jou
# Running On: DESKTOP-SIDF053, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 34047 MB
#-----------------------------------------------------------
source RiscDiag_CanFd.tcl -notrace
Command: link_design -top RiscDiag_CanFd -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1294.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4535 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.srcs/constrs_1/imports/RiscDiagCanFd_Srcs/constraints.xdc]
Finished Parsing XDC File [C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.srcs/constrs_1/imports/RiscDiagCanFd_Srcs/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1294.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2299 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 2299 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1294.344 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.344 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eca91768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1583.348 ; gain = 289.004

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter RiscCanFd_CPU/cfd_unit/canfdctrl/can_core_inst/protocol_control_inst/protocol_control_fsm_inst/rx_err_ctr_sat1_carry_i_8 into driver instance RiscCanFd_CPU/cfd_unit/canfdctrl/can_core_inst/protocol_control_inst/protocol_control_fsm_inst/rx_err_ctr_sat1_carry_i_10, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter Uart_Debugger/Dbgr/cs[4]_i_1 into driver instance Uart_Debugger/Dbgr/error_timer_counter[0]_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135a1012e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 68 cells and removed 105 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 33 inverter(s) to 40 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd26bb24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 349 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c876e47e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 208 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c876e47e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c876e47e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 150cc9236

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1898.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              68  |             105  |                                              0  |
|  Constant propagation         |             118  |             349  |                                              0  |
|  Sweep                        |              13  |             208  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1898.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14dcc6fa1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1898.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for n1382/n561
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 16
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1fa27ab9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2090.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fa27ab9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2090.863 ; gain = 192.426

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23bab45e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.863 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 23bab45e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2090.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23bab45e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2090.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2090.863 ; gain = 796.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2090.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RiscDiag_CanFd_drc_opted.rpt -pb RiscDiag_CanFd_drc_opted.pb -rpx RiscDiag_CanFd_drc_opted.rpx
Command: report_drc -file RiscDiag_CanFd_drc_opted.rpt -pb RiscDiag_CanFd_drc_opted.pb -rpx RiscDiag_CanFd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2090.863 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2090.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13c95506f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2090.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9addb78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 128ad82a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 128ad82a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 128ad82a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a2397a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a3fc5dc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a3fc5dc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 16 LUTNM shape to break, 528 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 5, total 16, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 242 nets or LUTs. Breaked 16 LUTs, combined 226 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2090.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           16  |            226  |                   242  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |            226  |                   242  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2a85b45b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 2090.863 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1ce84a1c0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2090.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ce84a1c0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1218454cc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 218c17931

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27d77ae5d

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3b5d561

Time (s): cpu = 00:01:22 ; elapsed = 00:00:58 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2961a1e06

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12f9442cf

Time (s): cpu = 00:01:34 ; elapsed = 00:01:07 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f3c08114

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29d2d2ed0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16bf24d0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:14 . Memory (MB): peak = 2090.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16bf24d0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:14 . Memory (MB): peak = 2090.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 125fc5640

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.722 | TNS=-9.384 |
Phase 1 Physical Synthesis Initialization | Checksum: 1970e021e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2093.516 ; gain = 0.000
INFO: [Place 46-33] Processed net Uart_Debugger/Dbgr/p_0_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1cb44ae2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2093.516 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 125fc5640

Time (s): cpu = 00:01:55 ; elapsed = 00:01:21 . Memory (MB): peak = 2093.516 ; gain = 2.652

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14326de2e

Time (s): cpu = 00:02:18 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.516 ; gain = 2.652

Time (s): cpu = 00:02:18 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.516 ; gain = 2.652
Phase 4.1 Post Commit Optimization | Checksum: 14326de2e

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.516 ; gain = 2.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14326de2e

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.516 ; gain = 2.652

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14326de2e

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.516 ; gain = 2.652
Phase 4.3 Placer Reporting | Checksum: 14326de2e

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.516 ; gain = 2.652

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2093.516 ; gain = 0.000

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.516 ; gain = 2.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c556e01f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.516 ; gain = 2.652
Ending Placer Task | Checksum: 18b4787e0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.516 ; gain = 2.652
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2093.516 ; gain = 2.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RiscDiag_CanFd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2093.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RiscDiag_CanFd_utilization_placed.rpt -pb RiscDiag_CanFd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RiscDiag_CanFd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2093.516 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.328 ; gain = 13.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: caed16d6 ConstDB: 0 ShapeSum: c05a710a RouteDB: 0
Post Restoration Checksum: NetGraph: deee4158 NumContArr: 299279fb Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10880bb53

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2236.430 ; gain = 103.434

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10880bb53

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2238.496 ; gain = 105.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10880bb53

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2238.496 ; gain = 105.500
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 103d34461

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2274.129 ; gain = 141.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.396  | TNS=0.000  | WHS=-0.195 | THS=-60.344|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00104452 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18242
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18240
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 61fbdc8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2281.141 ; gain = 148.145

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 61fbdc8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2281.141 ; gain = 148.145
Phase 3 Initial Routing | Checksum: 187d6a6cd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 2281.141 ; gain = 148.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5461
 Number of Nodes with overlaps = 1801
 Number of Nodes with overlaps = 906
 Number of Nodes with overlaps = 502
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.324 | TNS=-0.983 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e1314dc2

Time (s): cpu = 00:02:33 ; elapsed = 00:01:55 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 872
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18cccd94c

Time (s): cpu = 00:03:06 ; elapsed = 00:02:19 . Memory (MB): peak = 2286.395 ; gain = 153.398
Phase 4 Rip-up And Reroute | Checksum: 18cccd94c

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18cccd94c

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18cccd94c

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2286.395 ; gain = 153.398
Phase 5 Delay and Skew Optimization | Checksum: 18cccd94c

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 230e5645f

Time (s): cpu = 00:03:09 ; elapsed = 00:02:22 . Memory (MB): peak = 2286.395 ; gain = 153.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.130  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ecfd2fb6

Time (s): cpu = 00:03:10 ; elapsed = 00:02:22 . Memory (MB): peak = 2286.395 ; gain = 153.398
Phase 6 Post Hold Fix | Checksum: 1ecfd2fb6

Time (s): cpu = 00:03:10 ; elapsed = 00:02:22 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.1331 %
  Global Horizontal Routing Utilization  = 12.4151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0040f45

Time (s): cpu = 00:03:10 ; elapsed = 00:02:23 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0040f45

Time (s): cpu = 00:03:10 ; elapsed = 00:02:23 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16730deb2

Time (s): cpu = 00:03:12 ; elapsed = 00:02:24 . Memory (MB): peak = 2286.395 ; gain = 153.398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.130  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16730deb2

Time (s): cpu = 00:03:14 ; elapsed = 00:02:26 . Memory (MB): peak = 2286.395 ; gain = 153.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:14 ; elapsed = 00:02:26 . Memory (MB): peak = 2286.395 ; gain = 153.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:24 ; elapsed = 00:02:31 . Memory (MB): peak = 2286.395 ; gain = 168.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2286.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file RiscDiag_CanFd_drc_routed.rpt -pb RiscDiag_CanFd_drc_routed.pb -rpx RiscDiag_CanFd_drc_routed.rpx
Command: report_drc -file RiscDiag_CanFd_drc_routed.rpt -pb RiscDiag_CanFd_drc_routed.pb -rpx RiscDiag_CanFd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2301.520 ; gain = 15.125
INFO: [runtcl-4] Executing : report_methodology -file RiscDiag_CanFd_methodology_drc_routed.rpt -pb RiscDiag_CanFd_methodology_drc_routed.pb -rpx RiscDiag_CanFd_methodology_drc_routed.rpx
Command: report_methodology -file RiscDiag_CanFd_methodology_drc_routed.rpt -pb RiscDiag_CanFd_methodology_drc_routed.pb -rpx RiscDiag_CanFd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/cosmi/RiscDiag_CanFd_Repo/RiscDiagCanFd/RiscDiagCanFd.runs/impl_1/RiscDiag_CanFd_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2301.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file RiscDiag_CanFd_power_routed.rpt -pb RiscDiag_CanFd_power_summary_routed.pb -rpx RiscDiag_CanFd_power_routed.rpx
Command: report_power -file RiscDiag_CanFd_power_routed.rpt -pb RiscDiag_CanFd_power_summary_routed.pb -rpx RiscDiag_CanFd_power_routed.rpx
INFO: [Power 33-23] Power model is not available for n1382/n561
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.590 ; gain = 9.070
INFO: [runtcl-4] Executing : report_route_status -file RiscDiag_CanFd_route_status.rpt -pb RiscDiag_CanFd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RiscDiag_CanFd_timing_summary_routed.rpt -pb RiscDiag_CanFd_timing_summary_routed.pb -rpx RiscDiag_CanFd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RiscDiag_CanFd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RiscDiag_CanFd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RiscDiag_CanFd_bus_skew_routed.rpt -pb RiscDiag_CanFd_bus_skew_routed.pb -rpx RiscDiag_CanFd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force RiscDiag_CanFd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_control_reg_comp/bit_gen[0].reg_present_gen.reg_regular_gen.reg_value_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[16].reg_present_gen.reg_regular_gen.reg_value_r_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[17].reg_present_gen.reg_regular_gen.reg_value_r_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[18].reg_present_gen.reg_regular_gen.reg_value_r_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[19].reg_present_gen.reg_regular_gen.reg_value_r_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[9].reg_present_gen.reg_regular_gen.reg_value_r_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_fsm_inst/FSM_sequential_curr_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_fsm_inst/FSM_sequential_curr_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_pointers_inst/write_pointer_raw_i_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[13] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[9]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_pointers_inst/write_pointer_ts_i_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_control_reg_comp/bit_gen[0].reg_present_gen.reg_regular_gen.reg_value_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[10].reg_present_gen.reg_regular_gen.reg_value_r_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[16].reg_present_gen.reg_regular_gen.reg_value_r_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[17].reg_present_gen.reg_regular_gen.reg_value_r_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[18].reg_present_gen.reg_regular_gen.reg_value_r_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[19].reg_present_gen.reg_regular_gen.reg_value_r_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_fsm_inst/FSM_sequential_curr_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_fsm_inst/FSM_sequential_curr_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_pointers_inst/write_pointer_raw_i_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0 has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/ram_memory_reg_0/ADDRARDADDR[14] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_ram_inst/rx_buf_RAM_inst/addr_A[10]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/rx_buffer_inst/rx_buffer_pointers_inst/write_pointer_ts_i_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/can_core_inst/protocol_control_inst/protocol_control_fsm_inst/txtb_ptr_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_control_reg_comp/bit_gen[0].reg_present_gen.reg_regular_gen.reg_value_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[16].reg_present_gen.reg_regular_gen.reg_value_r_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[17].reg_present_gen.reg_regular_gen.reg_value_r_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[18].reg_present_gen.reg_regular_gen.reg_value_r_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[19].reg_present_gen.reg_regular_gen.reg_value_r_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[3].reg_present_gen.reg_regular_gen.reg_value_r_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[8] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[3]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/can_core_inst/protocol_control_inst/protocol_control_fsm_inst/txtb_ptr_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_control_reg_comp/bit_gen[0].reg_present_gen.reg_regular_gen.reg_value_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[16].reg_present_gen.reg_regular_gen.reg_value_r_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[17].reg_present_gen.reg_regular_gen.reg_value_r_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[18].reg_present_gen.reg_regular_gen.reg_value_r_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[19].reg_present_gen.reg_regular_gen.reg_value_r_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/memory_registers_inst/test_registers_gen_true.test_registers_reg_map_comp/tst_dest_reg_comp/bit_gen[4].reg_present_gen.reg_regular_gen.reg_value_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg has an input control pin RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ram_memory_reg/ADDRARDADDR[9] (net: RiscCanFd_CPU/cfd_unit/canfdctrl/txt_buf_comp_gen[0].txt_buffer_inst/txt_buffer_ram_inst/txt_buf_ram_inst/ADDRARDADDR[4]) which is driven by a register (RiscCanFd_CPU/cfd_unit/canfdctrl/tx_arbitrator_inst/tx_arbitrator_fsm_inst/FSM_sequential_curr_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RiscDiag_CanFd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2844.633 ; gain = 526.371
INFO: [Common 17-206] Exiting Vivado at Sun Dec 11 20:29:58 2022...
