addi $25, $0, 0
addi $27, $0, 60
cfd_swrst $31, $0, $0
lw $20, $0, 32
lw $21, $0, 33
lw $22, $0, 34
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
cfd_sndbr $31, $20, $21
cfd_smden $31, $22, $0
addi $1, $0, 0
addi $2, $0, 1
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
LOOP_1:
add $0, $0, $0
add $0, $0, $0
beq $1, $2, DONE_1
add $0, $0, $0
add $0, $0, $0
lw $1, $0, 21
add $0, $0, $0
add $0, $0, $0
beq $0, $0, LOOP_1
DONE_1:
add $0, $0, $0
add $0, $0, $0
addi $3, $0, 400
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
START_RX:
cfd_enbrx $31, $0, $0
addi $9, $0, 32
sw $0, $9, 55
addi $10, $0, 0
addi $11, $0, 37
CONTINUE_READING:
add $0, $0, $0
add $0, $0, $0
lw $12, $0, 20
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
beq $11, $12, RECEIVED
add $0, $0, $0
add $0, $0, $0
beq $0, $0, CONTINUE_READING
RECEIVED:
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
sw $0, $0, 20
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
add $0, $0, $0
beq $0, $0, START_RX